# College-Entrance-Examination-Application-System

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/wzq/: TcDemo01Application.java
src/main/java/com/wzq/config/: MyBatisPlusConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/wzq/controller/: ActiveController.java  AdminController.java  CommonController.java  IndexController.java  LoginController.java  MajorController.java  PageController.java  SchoolController.java  ScoreController.java  TestController.java  UserController.java
src/main/java/com/wzq/handler/: MyMetaObjectHandler.java
src/main/java/com/wzq/mapper/: HeatMapper.java  MajorMapper.java  SchoolMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/wzq/pojo/: Heat.java  Major.java  Permission.java  Role.java  School.java  Score.java  User.java
src/main/java/com/wzq/service/: EmailService.java  HeatService.java  MajorService.java  SchoolService.java  ScoreService.java  UserService.java
src/main/java/com/wzq/service/impl/: HeatServiceImpl.java  MajorServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzq/utils/: GetHtmlText.java  GetNum.java  GetSaltUtil.java  GuuidUtil.java  SnowFlake.java
src/main/resources/: application.properties
src/main/resources/static/admin/vendors/mdi/css/: materialdesignicons.min.css
src/main/resources/static/user/assets/css/: theme.min.css
src/main/resources/static/user/assets/js/: script.js
src/main/resources/static/user/assets/js-cookie/: js.cookie.js
src/main/resources/static/user/assets/js/gmap/: silver.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/commons/: commons.html
src/main/resources/templates/admin/pages/charts/: chartjs.html
src/main/resources/templates/admin/pages/forms/: basic_elements.html  forms-filling.html  majors-form.html  majors-update-form.html  update-forms.html
src/main/resources/templates/admin/pages/icons/: mdi.html
src/main/resources/templates/admin/pages/tables/: majors-list.html  school-list.html  scores-list.html
src/main/resources/templates/admin/pages/ui-features/: buttons.html  typography.html
src/main/resources/templates/admin/partials/: _navbar.html  _sidebar.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/login/: login.html  register.html  register222.html
src/main/resources/templates/user/: majorlist.html  page1.html  page2.html  page3.html  searchMajor.html  searchSchool.html
src/main/resources/templates/user/commons/: commons.html
src/test/java/com/wzq/: TcDemo01ApplicationTests.java
